{
  "type": "module",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@js-temporal/polyfill": "^0.5.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "start": "tsx index.ts",
    "lint": "eslint ."
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
